---
- hosts: localhost
  become: true
  tasks:
    - name: stop current running container
      command: docker stop nextjs-container
      ignore_errors: yes

    - name: remove stopped container
      command: docker rm nextjs-container
      ignore_errors: yes

    # - name: create the build
    #   command: docker build -t nextjs .
    #   args:
    #     chdir: /opt/docker

    - name: create container using nextjs image
      command: docker run -d --name nextjs-container -p 8080:8080 nextjs
